{
    "name": "GABES_MODPACK",
    "version_number": "1.0.0",
    "website_url": "https://github.com/Gab3T/Lethal-Mod-Pack",
    "description": "Mod pack for my friends and I with over 40 mods",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.7.6",
        "sunnobunno-YippeeMod-1.2.3",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "FlipMods-ReservedItemSlotCore-1.8.14",
        "FlipMods-ReservedWalkieSlot-1.6.1",
        "FlipMods-ReservedFlashlightSlot-1.6.2",
        "Sligili-More_Emotes-1.3.3",
        "x753-More_Suits-1.4.1",
        "TeamClark-ODST_Suit-1.0.0",
        "Vorphis-MasterChief_Suit-1.1.0",
        "2018-LC_API-3.4.5",
        "TeamIchy-YoutubeBoombox-1.5.0",
        "sunnobunno-LandMineFartReverb-1.0.3",
        "tinyhoot-ShipLoot-1.0.0",
        "anormaltwig-LateCompany-1.0.10",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.13.2",
        "Evaisa-LethalThings-0.9.4",
        "Midge-PushCompany-1.2.0",
        "HomelessGinger-MaskedEnemyOverhaul-3.1.1",
        "FlipMods-TooManyEmotes-1.8.1",
        "no00ob-LCSoundTool-1.5.0",
        "Clementinise-CustomSounds-2.3.2",
        "Azim-LethalPresents-1.0.4",
        "EliteMasterEric-Coroner-1.5.3",
        "RickArg-Helmet_Cameras-2.1.5",
        "togglemybits-Strange_Objects-1.2.3",
        "Drakorle-MoreItems-1.0.2",
        "Blorb-WeatherMultipliers-1.1.0",
        "Electric131-OuijaBoard-1.5.2",
        "Kittenji-Dont_Touch_Me-1.2.1",
        "PanHouse-LethalClunk-1.1.1",
        "Flof-MemeSoundboard-1.1.2",
        "HolographicWings-LethalExpansion-1.3.23",
        "TwinDimensionalProductions-CoilHeadStare-1.0.3",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "ControlCompany-ControlCompany-1.1.2",
        "femboytv-LethalPaintings-1.2.0",
        "Pedr9vskCray-Minecraft_Paintings-1.0.0",
        "Jordo-NeedyCats-1.1.1",
        "Rune580-LethalCompany_InputUtils-0.6.0",
        "AllToasters-SpectateEnemies-2.2.1",
        "FoxGod-ThiccCompanyModelReplacement-2.0.1",
        "BunyaPineTree-ModelReplacementAPI-2.3.6",
        "OrtonLongGaming-FreddyBracken-1.0.6",
        "jockie-LethalExpansionCore-1.3.15",
        "Nuts-LethalPlushies-1.7.1",
        "quackandcheese-MinecraftTaigaMoon-1.1.1",
        "atg-FnafPowerOutage-1.0.1",
        "femboytv-LethalPosters-1.2.0",
        "femboytv-LethalReynolds-1.2.0",
        "MamboDancer-MobDrops-1.3.0",
        "JunLethalCompany-GamblingMachineAtTheCompany-1.3.5"
    ]
}